/** 初始化数据库
 * 其实我们不需要创建表的sql，因为sequelize提供了一个sync()方法，可以自动创建数据库。这个功能在开发和生产环境中没有什么用，但是在测试环境中非常有用。测试时，我们可以用sync()方法自动创建出表结构，而不是自己维护sql脚本。
 * 
 * 这样，可以随时修改Model的定义，并立刻运行测试。在开发环境下，首次使用sync()也可以自动创建出表结构，避免了手动运行sql的问题。
 * 
 * 该文件最大的好处：
 * 避免了手动维护一个sql脚本。
 * 
 * 在运行应用前使用命令： node init-db.js 删除表并新建表
 *  */ 

const model = require('./model.js');
model.sync();
console.log("初始化数据库成功！")
